AllowGroups $SETUP_SUDO_GROUP
Port $SETUP_SSH_PORT
PasswordAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
LoginGraceTime 1m
PermitRootLogin no
StrictModes yes
MaxAuthTries 6
MaxSessions 10
